; this is an INI file
[config]
name = "App K2Framework"
database = development
timezone = "America/New_York"
charset = UTF-8
cache = file
;locales = es,en,pt
;routes = @router

[security]
provider[active_record] = K2\Security\Auth\Provider\ActiveRecord
provider[memory] = K2\Security\Auth\Provider\Memory

[translator]
provider = array