;Servicio para el manejo de autenticación y permisologías
[firewall]
class = K2\Security\Listener\Firewall
construct = @container
listen[onKernelRequest] = kumbia.request:100 ;el firewall es más importante que muchos escuchas, pero menos importante que el router.
